# pdfpack

./: .classpath  .gitignore  .project  build.xml  pdfpack.cfg  readme.docx
lib/: log4j.xml
src/com/rstyle/rsdoc/document/process/: ScaleAlgo.java
src/com/rstyle/rsdoc/pdfpack/: ImageLocator.java  PDFPack.java  PDFPackImage.java  PackOptions.java  RSPDFMetaMetadata.java  RSPDFMetaSchema.java
template/: documents.txt.template  files.sql  pdfpack.cfg.template  pdfpack.cmd  pdfpack.sh
