<?xml version="1.0"?>
<project name="NSI Fix" default="make" basedir=".">
  <property name="src.dir" location="src" />
  <property name="build.dir" location="binary" />
  <property name="dist.dir" location="c:\pdfpack" />
  <property name="lib.dir" location="lib" />
  <property name="template.dir" location="template" />
  
<path id="pdfpack.classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
</path>


  <target name="clean">
    <delete dir="${dist.dir}/jar" />
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.dir}/jar" />
    <mkdir dir="${dist.dir}/imgs" />
    
  </target>

  
  <target name="compile">
    <javac debug="off" srcdir="${src.dir}" destdir="${build.dir}" classpathref="pdfpack.classpath" >
    </javac>
  </target>

	
<target name="deploy">
    <copy todir="${dist.dir}\jar">
     <fileset dir="${lib.dir}"/>    
   </copy>
   <copy todir="${dist.dir}">
    <fileset dir="${template.dir}"/>    
  </copy>
 </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\jar\pdfpack.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="com.rstyle.rsdoc.pdfpack.PDFPack" />
      </manifest>
      <fileset dir="${src.dir}"   includes="**/*.xml"/>
    </jar>
  </target>

  <target name="make" depends="compile, jar, deploy">
    <description>Сборка</description>
  </target>

</project> 